/**
*Les entites
*/
entity RefAnnee{
	libelle String required
}
entity RefMois{
	libelle String required
}
entity RefDomaine{
	libelle String required
}
entity RefSousDomaine{
	libelle String required
}
entity RefPeriodicite{
	libelle String required
}
entity GeoTypeCommune{
	libelle String required
}
entity GeoRegion{
	libelle String required
}
entity GeoProvince{
	libelle String required
}
entity GeoCommune{
	libelle String required
}
entity GeoLocalite{
	libelle String required
}
entity GeoSecteur{
	libelle String required
}
entity GeoSection{
	libelle String required
}
entity GeoLot{
	libelle String required
}
entity GeoParcelle{
	libelle String required
}
entity DirectionRegionale{
	libelle String required,
    responsable String required,
    contact String required
}
entity CentreRegroupement{
	libelle String required,
    responsable String required,
    contact String required
}
entity Centre{
	libelle String required,
    responsable String required,
    contact String required
}
entity Site{
	libelle String required,
    responsable String required,
    contact String required
}
entity Agent{
	nom String required,
    numero String required,
    role String required
}
entity CategorieRessources{
	libelle String required
}
entity TypeOuvrage{
	libelle String required
}
entity CaracteristiqueOuvrage{
	libelle String required,
    unite String required
}
entity EtatOuvrage{
	libelle String required
}
entity EtatEquipement{
	libelle String required
}
entity TypeEquipement{
	libelle String required
}
entity ProduitChimique{
	libelle String required
}
entity AnalyseSpecialite{
	libelle String required
}
entity TypeAnalyse{
	libelle String required
}
entity AnalyseParametre{
	libelle String required
}
entity TypeBeneficiaire{
	libelle String required
}
entity Laboratoire{
	libelle String required
}
entity EtatProgram{
	libelle String required
}
entity EtatProjet{
	libelle String required
}
entity Prestataire{
	libelle String required
    responsable String required,
    contact String required
}
entity Bailleur{
	libelle String required,
    responsbale String required,
    contact String required
}
entity SourceApprovEp{
	libelle String required
}
entity TypeHabitation{
	libelle String required
}
entity ModeEvacuationEauUsee{
	libelle String required
}
entity ModeEvacExcreta{
	libelle String required
}
entity Prefabricant{
	libelle String required
}
entity Macon{
	libelle String required
}
entity NatureOuvrage{
	libelle String required
}
entity TypeIntervention{
	libelle String required
}
entity TypePlainte{
	libelle String required
}
entity GeuSTBV {
	libelStbv String required,
    responsable String required,
    contact String required
}
entity GeuPrevisionSTBV{
	nbCamions String required,
    volume String required,
    energie String required
}
entity GeuRealisationSTBV{
	nbCamions String required,
    volume String required,
    energie String required
}

entity GeuSTEP{
	libelSTEP String required,
    responsable String required,
    contact String required
}

entity GeuPSA{
	dateElaboration Instant required,
    dateMiseEnOeuvre Instant required
}
entity GeuPrevisionSTEP{
	datePrevStep Instant required,
    volumePrevStep String required
}
entity GeuAaOuvrage{
	refOuvrage String,
    prjAppuis String required,
    numCompteur String required,
    nomBenef String required,
    prenomBenef String required,
    professionBenef String required,
    nbUsagers Long required,
    codeUn String required,
    dateRemiseDevis Instant required,
    dateDebutTravaux Instant required,
    dateFinTravaux Instant required,
    numNomRue String required,
    numNomPorte String required,
    menage String required,
    subvOnea Integer required,
    subvProjet Integer required,
    autreSubv Integer required,
    refBonFourniture String required,
    realisPorte Integer required,
    realisToles Integer required,
    animateur String required,
    superviseur String required,
    controleur String required,
    menage String required,
}
entity GeuRealisation{
	nbRealisation Float required
}
entity GeuRaccordement{
	  numAbonnement Long required,
      nom	String required,
      prenom String required,
      adresse String required,
      proprietaireParacelle String required,
      entreprise String required,
      autreUsage String required
}
entity Tacherons{
	  nom String required,
      tel String required,
      adresse String required
}
entity GeuUsage{
	libelle String required
}
entity PrevisionAssainissementAu{
	nbLatrine Integer required,
    nbPuisard Integer required,
    nbPublic Integer required,
    nbScolaire Integer required,
    centreDeSante Integer required,
    population Integer required
}
entity PrevisionAssainissementCol{
	nbStep Integer required,
    nbStbv Integer required,
    reseaux Float required,
    nbRaccordement Integer required
}
entity PrevisionPsa{
	elabore Integer required,
    miseEnOeuvre Integer required
}
/***
*Les relations
*/
relationship OneToOne {
PrevisionAssainissementAu{refannee} to RefAnnee{previsionAssainissementAu}
}
relationship OneToOne {
PrevisionAssainissementCol{refannee} to RefAnnee{previsionAssainissementCol}
}
relationship OneToOne {
PrevisionAssainissementAu{centre} to Centre{previsionAssainissementAu}
}
relationship OneToOne {
PrevisionAssainissementCol{centre} to Centre{previsionAssainissementCol}
}
relationship OneToOne {
PrevisionPsa{centre} to Centre{previsionPsa}
}
relationship OneToOne {
PrevisionPsa{refAnnee} to RefAnnee{previsionPsa}
}
relationship OneToMany {
GeoRegion to GeoProvince {georegion}
}
relationship OneToMany {
GeoProvince to GeoCommune {geoprovince}
}
relationship OneToMany {
GeoTypeCommune to GeoCommune {geotypecommune}
}
relationship OneToMany {
GeoCommune to GeoLocalite {geocommune}
}
relationship OneToMany {
GeoLocalite to GeoSecteur {geolocalite}
}
relationship OneToMany {
GeoSecteur to GeoSection {geosecteur}
}
relationship OneToMany {
GeoSection to GeoLot {geosection}
}
relationship OneToMany {
GeoLot to GeoParcelle {geolot}
}
relationship OneToMany {
DirectionRegionale to CentreRegroupement {directionregionale}
}
relationship OneToMany {
CentreRegroupement to Centre {centreregroupement}
}
relationship OneToMany {
Centre to Site {centre}
}
relationship OneToMany {
Site to Agent {site}
}
relationship OneToMany {
CategorieRessources to TypeOuvrage {categorieressources}
}
relationship OneToMany {
TypeOuvrage to CaracteristiqueOuvrage{typeouvrage}
}
relationship OneToMany {
CaracteristiqueOuvrage to TypeOuvrage {caracteristiqueouvrage}
}
relationship OneToMany {
AnalyseSpecialite to AnalyseParametre {analysespecialite}
}
relationship OneToMany {
GeuSTBV to GeuRealisationSTBV {geustbv}
}
relationship OneToMany {
GeuSTBV to GeuPrevisionSTBV {geustbv}
}
relationship OneToMany {
GeuSTEP to GeuPrevisionSTEP {geustep}
}
relationship OneToMany {
GeoCommune to GeuPSA {geocommune}
}
relationship OneToMany {
GeoRegion to GeoProvince {georegion}
}
relationship OneToMany {
GeoParcelle to GeuAaOuvrage {geoparcelle}
}
relationship OneToMany {
NatureOuvrage to GeuAaOuvrage {natureouvrage}
}
relationship OneToMany {
TypeHabitation to GeuAaOuvrage {typehabitation}
}
relationship OneToMany {
SourceApprovEp to GeuAaOuvrage {sourceapprovep}
}
relationship OneToMany {
ModeEvacuationEauUsee to GeuAaOuvrage {modeevacuationeauusee}
}
relationship OneToMany {
ModeEvacExcreta to GeuAaOuvrage {modeevacexcreta}
}
relationship OneToMany {
Macon to GeuAaOuvrage {macon}
}
relationship OneToMany {
Prefabricant to GeuAaOuvrage {prefabricant}
}
relationship OneToMany {
GeuAaOuvrage to GeuRealisation {geuaaouvrage}
}
relationship OneToMany {
GeoParcelle to GeuRaccordement {geoparcelle}
}
relationship OneToMany {
Agent to GeuRaccordement {agent}
}
relationship OneToMany {
Tacherons to GeuRaccordement {tacherons}
}
relationship OneToMany {
GeuUsage to GeuRaccordement {geuusage}
}
service * with serviceClass
dto * with mapstruct
paginate * with pagination